# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("hardc0de", "MyAdminBuddy");

# Add your commands here
recipes.removeShaped(<1227>);

recipes.addShaped(<1227>, [[item.emerald,item.ingotIron,item.emerald],[item.ingotIron,tile.cccomputer,item.ingotIron],[item.ingotIron,tile.IronChest,item.ingotIron]]);

recipes.removeShaped(<1230>);
recipes.addShaped(<1230>, [[item.ghastTear,item.ingotGold,item.ghastTear],[item.ingotGold,item.ccadvancedcomputer,item.ingotGold],[item.ingotGold,<975:5>,item.ingotGold]]);


recipes.addShapeless(item.flint, [tile.gravel,tile.gravel,tile.gravel]);
