# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=4086
    I:SignalTerminal=4083
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31741
    I:SpoolWire=31740
}


####################
# machines
####################

machines {
    I:Dynamo=4088
    I:FilterMesh=4087
    I:Redstone=3226
}


